# join-filter-demo

./: .factorypath  .gitignore  pom.xml  readme.md
src/test/java/com/mhzed/solr/join/: DescendantGraphJoinTest.java  DescendantJoinTest.java
src/test/resources/test_core/conf/: solrconfig.xml
src/test/resources/test_core/data/index/: segments_1
